<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Dec 14 23:55:45 CET 2008 -->
<TITLE>
ConnectionOrientedTransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport.ConnectionOrientedTransportMapping interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionOrientedTransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/ConnectionOrientedTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionOrientedTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.transport</FONT>
<BR>
Interface ConnectionOrientedTransportMapping</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping</A>, <A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html" title="class in org.snmp4j.transport">TcpTransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionOrientedTransportMapping</B><DT>extends <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DL>
</PRE>

<P>
Transport mappings for connection oriented transport protocols have to
 implement this interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Version:</B></DT>
  <DD>1.7.1</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#addTransportStateListener(org.snmp4j.transport.TransportStateListener)">addTransportStateListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transport state listener that is to be informed about connection
 state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#close(org.snmp4j.smi.Address)">close</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the given remote address (socket).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#removeTransportStateListener(org.snmp4j.transport.TransportStateListener)">removeTransportStateListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the supplied transport state listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></B>(long&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>MessageLengthDecoder</code> that decodes the total
 message length from the header of a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.TransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#close()">close</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#getListenAddress()">getListenAddress</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#isListening()">isListening</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#listen()">listen</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageLengthDecoder()"><!-- --></A><H3>
getMessageLengthDecoder</H3>
<PRE>
<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A> <B>getMessageLengthDecoder</B>()</PRE>
<DL>
<DD>Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a MessageLengthDecoder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)"><!-- --></A><H3>
setMessageLengthDecoder</H3>
<PRE>
void <B>setMessageLengthDecoder</B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</PRE>
<DL>
<DD>Sets the <code>MessageLengthDecoder</code> that decodes the total
 message length from the header of a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLengthDecoder</CODE> - a MessageLengthDecoder instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
void <B>setConnectionTimeout</B>(long&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the connection timeout. This timeout specifies the time a connection
 may be idle before it is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the idle timeout in milliseconds. A zero or negative value will disable
    any timeout and connections opened by this transport mapping will stay
    opened until they are explicitly closed.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportStateListener(org.snmp4j.transport.TransportStateListener)"><!-- --></A><H3>
addTransportStateListener</H3>
<PRE>
void <B>addTransportStateListener</B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a transport state listener that is to be informed about connection
 state changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a TransportStateListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportStateListener(org.snmp4j.transport.TransportStateListener)"><!-- --></A><H3>
removeTransportStateListener</H3>
<PRE>
void <B>removeTransportStateListener</B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the supplied transport state listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a TransportStateListener.</DL>
</DD>
</DL>
<HR>

<A NAME="close(org.snmp4j.smi.Address)"><!-- --></A><H3>
close</H3>
<PRE>
boolean <B>close</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;remoteAddress)
              throws java.io.IOException</PRE>
<DL>
<DD>Closes the connection to the given remote address (socket).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddress</CODE> - the address of the remote socket.
<DT><B>Returns:</B><DD><code>true</code> if the connection could be closed and
    <code>false</code> if either the connection does not exists.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.7.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/ConnectionOrientedTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionOrientedTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
