<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Dec 14 23:55:45 CET 2008 -->
<TITLE>
DefaultUdpTransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport.DefaultUdpTransportMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultUdpTransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLength.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/DefaultUdpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUdpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.transport</FONT>
<BR>
Class DefaultUdpTransportMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">org.snmp4j.transport.AbstractTransportMapping</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">org.snmp4j.transport.UdpTransportMapping</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.transport.DefaultUdpTransportMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultUdpTransportMapping</B><DT>extends <A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></DL>
</PRE>

<P>
The <code>DefaultUdpTransportMapping</code> implements a UDP transport
 mapping based on Java standard IO and using an internal thread for
 listening on the inbound socket.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/snmp4j/util/WorkerTask.html" title="interface in org.snmp4j.util">WorkerTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.snmp4j.transport.DefaultUdpTransportMapping.ListenThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listenerThread">listenerThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.DatagramSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.transport.UdpTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#udpAddress">udpAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#asyncMsgProcessingSupported">asyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#maxInboundMessageSize">maxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#transportListener">transportListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#DefaultUdpTransportMapping()">DefaultUdpTransportMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UDP transport with an arbitrary local port on all local
 interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#DefaultUdpTransportMapping(org.snmp4j.smi.UdpAddress)">DefaultUdpTransportMapping</A></B>(<A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A>&nbsp;udpAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UDP transport on the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#DefaultUdpTransportMapping(org.snmp4j.smi.UdpAddress, boolean)">DefaultUdpTransportMapping</A></B>(<A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A>&nbsp;udpAddress,
                           boolean&nbsp;reuseAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UDP transport with optional reusing the address if is currently
 in timeout state (TIME_WAIT) after the connection is closed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket and stops the listener thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the internal listen thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the requested receive buffer size for the underlying UDP socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#getThreadName()">getThreadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the listen thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#isListening()">isListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the transport mapping is listening for
 incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the listener thread that accepts incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;targetAddress,
            byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the supplied address using this transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#setMaxInboundMessageSize(int)">setMaxInboundMessageSize</A></B>(int&nbsp;maxInboundMessageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#setPriority(int)">setPriority</A></B>(int&nbsp;newPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the priority of the listen thread for this UDP transport mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;receiveBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receive buffer size, which should be > the maximum inbound message
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#setSocketTimeout(int)">setSocketTimeout</A></B>(int&nbsp;socketTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#setThreadName(java.lang.String)">setThreadName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the listen thread for this UDP transport mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.UdpTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#getAddress()">getAddress</A>, <A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#getListenAddress()">getListenAddress</A>, <A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#fireProcessMessage(org.snmp4j.smi.Address, java.nio.ByteBuffer)">fireProcessMessage</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#isAsyncMsgProcessingSupported()">isAsyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#setAsyncMsgProcessingSupported(boolean)">setAsyncMsgProcessingSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
protected java.net.DatagramSocket <B>socket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected <A HREF="../../../org/snmp4j/util/WorkerTask.html" title="interface in org.snmp4j.util">WorkerTask</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerThread"><!-- --></A><H3>
listenerThread</H3>
<PRE>
protected org.snmp4j.transport.DefaultUdpTransportMapping.ListenThread <B>listenerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUdpTransportMapping()"><!-- --></A><H3>
DefaultUdpTransportMapping</H3>
<PRE>
public <B>DefaultUdpTransportMapping</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a UDP transport with an arbitrary local port on all local
 interfaces.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if socket binding fails.</DL>
</DL>
<HR>

<A NAME="DefaultUdpTransportMapping(org.snmp4j.smi.UdpAddress, boolean)"><!-- --></A><H3>
DefaultUdpTransportMapping</H3>
<PRE>
public <B>DefaultUdpTransportMapping</B>(<A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A>&nbsp;udpAddress,
                                  boolean&nbsp;reuseAddress)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a UDP transport with optional reusing the address if is currently
 in timeout state (TIME_WAIT) after the connection is closed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>udpAddress</CODE> - the local address for sending and receiving of UDP messages.<DD><CODE>reuseAddress</CODE> - if <code>true</code> addresses are reused which provides faster socket
    binding if an application is restarted for instance.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if socket binding fails.<DT><B>Since:</B></DT>
  <DD>1.7.3</DD>
</DL>
</DL>
<HR>

<A NAME="DefaultUdpTransportMapping(org.snmp4j.smi.UdpAddress)"><!-- --></A><H3>
DefaultUdpTransportMapping</H3>
<PRE>
public <B>DefaultUdpTransportMapping</B>(<A HREF="../../../org/snmp4j/smi/UdpAddress.html" title="class in org.snmp4j.smi">UdpAddress</A>&nbsp;udpAddress)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a UDP transport on the specified address. The address will not be
 reused if it is currently in timeout state (TIME_WAIT).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>udpAddress</CODE> - the local address for sending and receiving of UDP messages.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if socket binding fails.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendMessage(org.snmp4j.smi.Address, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;targetAddress,
                        byte[]&nbsp;message)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">TransportMapping</A></CODE></B></DD>
<DD>Sends a message to the supplied address using this transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetAddress</CODE> - an <code>Address</code> instance denoting the target address.<DD><CODE>message</CODE> - the whole message as an array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the socket and stops the listener thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Starts the listener thread that accepts incoming messages. The thread is
 started in daemon mode and thus it will not block application terminated.
 Nevertheless, the <A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#close()"><CODE>close()</CODE></A> method should be called to stop the
 listen thread gracefully and free associated ressources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">listen</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html#listen()">listen</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/UdpTransportMapping.html" title="class in org.snmp4j.transport">UdpTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;newPriority)</PRE>
<DL>
<DD>Changes the priority of the listen thread for this UDP transport mapping.
 This method has no effect, if called before <A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listen()"><CODE>listen()</CODE></A> has been
 called for this transport mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPriority</CODE> - the new priority.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>See Also:</B><DD><CODE>Thread.setPriority(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority of the internal listen thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value between <CODE>Thread.MIN_PRIORITY</CODE> and
    <CODE>Thread.MAX_PRIORITY</CODE>.<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadName(java.lang.String)"><!-- --></A><H3>
setThreadName</H3>
<PRE>
public void <B>setThreadName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the listen thread for this UDP transport mapping.
 This method has no effect, if called before <A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listen()"><CODE>listen()</CODE></A> has been
 called for this transport mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new thread name.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadName()"><!-- --></A><H3>
getThreadName</H3>
<PRE>
public java.lang.String <B>getThreadName</B>()</PRE>
<DL>
<DD>Returns the name of the listen thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread name if in listening mode, otherwise <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInboundMessageSize(int)"><!-- --></A><H3>
setMaxInboundMessageSize</H3>
<PRE>
public void <B>setMaxInboundMessageSize</B>(int&nbsp;maxInboundMessageSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()</PRE>
<DL>
<DD>Gets the requested receive buffer size for the underlying UDP socket.
 This size might not reflect the actual size of the receive buffer, which
 is implementation specific.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><=0 if the default buffer size of the OS is used, or a value >0 if the
    user specified a buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;receiveBufferSize)</PRE>
<DL>
<DD>Sets the receive buffer size, which should be > the maximum inbound message
 size. This method has to be called before <A HREF="../../../org/snmp4j/transport/DefaultUdpTransportMapping.html#listen()"><CODE>listen()</CODE></A> to be
 effective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveBufferSize</CODE> - an integer value >0 and > <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getMaxInboundMessageSize()"><CODE>AbstractTransportMapping.getMaxInboundMessageSize()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTimeout(int)"><!-- --></A><H3>
setSocketTimeout</H3>
<PRE>
public void <B>setSocketTimeout</B>(int&nbsp;socketTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListening()"><!-- --></A><H3>
isListening</H3>
<PRE>
public boolean <B>isListening</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#isListening()">TransportMapping</A></CODE></B></DD>
<DD>Returns <code>true</code> if the transport mapping is listening for
 incoming messages. For connection oriented transport mappings this
 is a prerequisite to be able to send SNMP messages. For connectionless
 transport mappings it is a prerequisite to be able to receive responses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this transport mapping is listening for messages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.SnmpMesssageLengthDecoder.html" title="class in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLength.html" title="class in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/DefaultUdpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUdpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
