<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sun Dec 14 23:55:45 CET 2008 -->
<TITLE>
TcpTransportMapping
</TITLE>

<META NAME="keywords" CONTENT="org.snmp4j.transport.TcpTransportMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TcpTransportMapping";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/TcpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.snmp4j.transport</FONT>
<BR>
Class TcpTransportMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">org.snmp4j.transport.AbstractTransportMapping</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.snmp4j.transport.TcpTransportMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A>, <A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/snmp4j/transport/DefaultTcpTransportMapping.html" title="class in org.snmp4j.transport">DefaultTcpTransportMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TcpTransportMapping</B><DT>extends <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A><DT>implements <A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></DL>
</PRE>

<P>
The <code>TcpTransportMapping</code> is the abstract base class for
 TCP transport mappings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
<DT><B>Author:</B></DT>
  <DD>Frank Fock</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#tcpAddress">tcpAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#asyncMsgProcessingSupported">asyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#maxInboundMessageSize">maxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#transportListener">transportListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#TcpTransportMapping(org.snmp4j.smi.TcpAddress)">TcpTransportMapping</A></B>(<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A>&nbsp;tcpAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#addTransportStateListener(org.snmp4j.transport.TransportStateListener)">addTransportStateListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transport state listener that is to be informed about connection
 state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the transport an releases all bound resources synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#fireConnectionStateChanged(org.snmp4j.transport.TransportStateEvent)">fireConnectionStateChanged</A></B>(<A HREF="../../../org/snmp4j/transport/TransportStateEvent.html" title="class in org.snmp4j.transport">TransportStateEvent</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transport address that is used by this transport mapping for
 sending and receiving messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getListenAddress()">getListenAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address that represents the incoming address this transport
 mapping uses to listen for incoming packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Address</code> class that is this transport mapping
 supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listen for incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#removeTransportStateListener(org.snmp4j.transport.TransportStateListener)">removeTransportStateListener</A></B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the supplied transport state listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
            byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the supplied address using this transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></B>(long&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/snmp4j/transport/TcpTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>MessageLengthDecoder</code> that decodes the total
 message length from the header of a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.AbstractTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#fireProcessMessage(org.snmp4j.smi.Address, java.nio.ByteBuffer)">fireProcessMessage</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#isAsyncMsgProcessingSupported()">isAsyncMsgProcessingSupported</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A>, <A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#setAsyncMsgProcessingSupported(boolean)">setAsyncMsgProcessingSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.transport.ConnectionOrientedTransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.transport.<A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#close(org.snmp4j.smi.Address)">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.snmp4j.TransportMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.snmp4j.<A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#addMessageDispatcher(org.snmp4j.MessageDispatcher)">addMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#addTransportListener(org.snmp4j.transport.TransportListener)">addTransportListener</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#getMaxInboundMessageSize()">getMaxInboundMessageSize</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#isListening()">isListening</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeMessageDispatcher(org.snmp4j.MessageDispatcher)">removeMessageDispatcher</A>, <A HREF="../../../org/snmp4j/TransportMapping.html#removeTransportListener(org.snmp4j.transport.TransportListener)">removeTransportListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tcpAddress"><!-- --></A><H3>
tcpAddress</H3>
<PRE>
protected <A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A> <B>tcpAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpTransportMapping(org.snmp4j.smi.TcpAddress)"><!-- --></A><H3>
TcpTransportMapping</H3>
<PRE>
public <B>TcpTransportMapping</B>(<A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A>&nbsp;tcpAddress)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedAddressClass()"><!-- --></A><H3>
getSupportedAddressClass</H3>
<PRE>
public java.lang.Class <B>getSupportedAddressClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">TransportMapping</A></CODE></B></DD>
<DD>Gets the <code>Address</code> class that is this transport mapping
 supports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#getSupportedAddressClass()">getSupportedAddressClass</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a subclass of <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi"><CODE>Address</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/TcpAddress.html" title="class in org.snmp4j.smi">TcpAddress</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the transport address that is used by this transport mapping for
 sending and receiving messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Address</code> used by this transport mapping. The returned
    instance must not be modified!</DL>
</DD>
</DL>
<HR>

<A NAME="getListenAddress()"><!-- --></A><H3>
getListenAddress</H3>
<PRE>
public <A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A> <B>getListenAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getListenAddress()">TransportMapping</A></CODE></B></DD>
<DD>Returns the address that represents the incoming address this transport
 mapping uses to listen for incoming packets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#getListenAddress()">getListenAddress</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address for incoming packets or <code>null</code> this transport
    mapping is not configured to listen for incoming packets.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.snmp4j.smi.Address, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public abstract void <B>sendMessage</B>(<A HREF="../../../org/snmp4j/smi/Address.html" title="interface in org.snmp4j.smi">Address</A>&nbsp;address,
                                 byte[]&nbsp;message)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">TransportMapping</A></CODE></B></DD>
<DD>Sends a message to the supplied address using this transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])">sendMessage</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - an <code>Address</code> instance denoting the target address.<DD><CODE>message</CODE> - the whole message as an array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
public abstract void <B>listen</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">TransportMapping</A></CODE></B></DD>
<DD>Listen for incoming messages. For connection oriented transports, this
 method needs to be called before <A HREF="../../../org/snmp4j/TransportMapping.html#sendMessage(org.snmp4j.smi.Address, byte[])"><CODE>TransportMapping.sendMessage(org.snmp4j.smi.Address, byte[])</CODE></A> is called for the
 first time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#listen()">listen</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#listen()">listen</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <B>close</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">TransportMapping</A></CODE></B></DD>
<DD>Closes the transport an releases all bound resources synchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/TransportMapping.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/TransportMapping.html" title="interface in org.snmp4j">TransportMapping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html#close()">close</A></CODE> in class <CODE><A HREF="../../../org/snmp4j/transport/AbstractTransportMapping.html" title="class in org.snmp4j.transport">AbstractTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLengthDecoder()"><!-- --></A><H3>
getMessageLengthDecoder</H3>
<PRE>
public abstract <A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A> <B>getMessageLengthDecoder</B>()</PRE>
<DL>
<DD>Returns the <code>MessageLengthDecoder</code> used by this transport
 mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#getMessageLengthDecoder()">getMessageLengthDecoder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a MessageLengthDecoder instance.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)"><!-- --></A><H3>
setMessageLengthDecoder</H3>
<PRE>
public abstract void <B>setMessageLengthDecoder</B>(<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport">MessageLengthDecoder</A>&nbsp;messageLengthDecoder)</PRE>
<DL>
<DD>Sets the <code>MessageLengthDecoder</code> that decodes the total
 message length from the header of a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setMessageLengthDecoder(org.snmp4j.transport.MessageLengthDecoder)">setMessageLengthDecoder</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLengthDecoder</CODE> - a MessageLengthDecoder instance.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(long)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public abstract void <B>setConnectionTimeout</B>(long&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets the connection timeout. This timeout specifies the time a connection
 may be idle before it is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#setConnectionTimeout(long)">setConnectionTimeout</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - the idle timeout in milliseconds. A zero or negative value will disable
    any timeout and connections opened by this transport mapping will stay
    opened until they are explicitly closed.<DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportStateListener(org.snmp4j.transport.TransportStateListener)"><!-- --></A><H3>
addTransportStateListener</H3>
<PRE>
public void <B>addTransportStateListener</B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#addTransportStateListener(org.snmp4j.transport.TransportStateListener)">ConnectionOrientedTransportMapping</A></CODE></B></DD>
<DD>Adds a transport state listener that is to be informed about connection
 state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#addTransportStateListener(org.snmp4j.transport.TransportStateListener)">addTransportStateListener</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a TransportStateListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportStateListener(org.snmp4j.transport.TransportStateListener)"><!-- --></A><H3>
removeTransportStateListener</H3>
<PRE>
public void <B>removeTransportStateListener</B>(<A HREF="../../../org/snmp4j/transport/TransportStateListener.html" title="interface in org.snmp4j.transport">TransportStateListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#removeTransportStateListener(org.snmp4j.transport.TransportStateListener)">ConnectionOrientedTransportMapping</A></CODE></B></DD>
<DD>Removes the supplied transport state listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html#removeTransportStateListener(org.snmp4j.transport.TransportStateListener)">removeTransportStateListener</A></CODE> in interface <CODE><A HREF="../../../org/snmp4j/transport/ConnectionOrientedTransportMapping.html" title="interface in org.snmp4j.transport">ConnectionOrientedTransportMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - a TransportStateListener.</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnectionStateChanged(org.snmp4j.transport.TransportStateEvent)"><!-- --></A><H3>
fireConnectionStateChanged</H3>
<PRE>
protected void <B>fireConnectionStateChanged</B>(<A HREF="../../../org/snmp4j/transport/TransportStateEvent.html" title="class in org.snmp4j.transport">TransportStateEvent</A>&nbsp;change)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2003-2008 Frank Fock and Jochen Katz (SNMP4J.org)</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/snmp4j/transport/MessageLengthDecoder.html" title="interface in org.snmp4j.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/snmp4j/transport/TransportListener.html" title="interface in org.snmp4j.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/snmp4j/transport/TcpTransportMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpTransportMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
